<!doctype html>
<html lang="fr">
  	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	    <title>Analyse du Grand Débat National</title>
	    <link rel="icon" type="image/png" href="img/logo_onglet.png" />
	    <!--    Stylesheet Files    -->
	    <link rel="stylesheet" href="css/style.css" />
	    <script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>

		<script type="text/javascript"
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>


		<link rel="stylesheet"
		  href=" https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
		 
	  <style>
	  
	  h1{
	      background-color: #B0C4DE;
	  }
	  </style>
  </head>

  <body>
    <!--  Start top Section  -->
    <section class="hero">
      <section class="caption">
          <h1 class="mean_cap">Le Grand Débat, Un Grand Blabla ?</hA>
          <div id="sub_cap">Un voyage dans les données !</div>

          <a href="#" class="btn_details"><span>Allons-y</span></a>
      </section>
    </section>
    <!--  End top Section  -->

   <!--  Start presentation Section  -->
     <section class="presentation">
     	<div class="row" >
				<div class="col-12">
					<h1 class="text-center">Le Grand Débat National en bref</h1>
					<h2 class="sub_title">
							
					</h2>
				</div>
				<div class="col-12">
				</div>
				
				<div class="row" id="accordion">
					<div class="col-3">
						<ul>
							<li>
								<a href="#" data-toggle="collapse" data-target="#test1" >
									<span >
										Le grand débat, c’est quoi ?
									</span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="collapse" data-target="#test2" >
									<span>
										Icône Qui ?
									</span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="collapse" data-target="#test3" >
									<span>
										Icône Quand ?
									</span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="collapse" data-target="#test4" >
									<span>
										Icône Comment ?
									</span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="collapse" data-target="#test5" >
									<span>
										Icône Où ?
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-9">
						<div id="test1" class="collapse show" data-parent="#accordion">
							<p>
								Face aux violences des gilets jaunes qui ne cessaient pas, le président Emmanuel Macron s’est dit que proposer aux citoyens de s’exprimer serait une bonne façon de les tarir. Tout un chacun a donc été invité à exprimer ses attentes dans le cadre d’un grand débat national, dans l’idée qu’un dialogue national s’engage entre tous et que tous puissent y contribuer. 
							</p>
						</div>
						<div id="test2" class="collapse" data-parent="#accordion">
							<p>
								Tous les citoyens
							</p>
						</div>
						<div id="test3" class="collapse" data-parent="#accordion">
							<p>
								De décembre 2018 à avril 2019
							</p>
						</div>
						<div id="test4" class="collapse" data-parent="#accordion">
							<p>
								 Plateformes numériques ; kits d’organisation ; présentation des thématiques ; conférences


							</p>
						</div>
						<div id="test5" class="collapse" data-parent="#accordion">
							<p>
								Partout en France. À l’échelle d’un quartier, d’une ville ou d’une région.
							</p>
						</div>
					</div>
				</div>
			</div>

    </section>
    <!--  End presentation Section  -->

  <!--  Start history Section  -->
     <section class="historique">
     	<div class='row'> 
     		<h1 class="mean_title">Les grands débats, une spécificité française</hA>
     		<h2 class="sub_title">
     			Si celui actuel est le premier à être formalisé et organisé par le gouvernement, la France n'en est toutefois pas à son premier grand débat. De la Révolution française aux gilets jaunes, en passant par mai 68 et le mariage gay, les bouleversements sociaux et politiques font souvent suite à une période agitée de débat. Revenons sur des périodes de débat qui ont marqué l'histoire française.
     		</h2>
     	</div>
     	<div class="frise">
        <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1zCWGI1oKluo3IpgWHzzVEcpC85AF2RjiQR62muWND5M&font=Default&lang=fr&initial_zoom=3' width='80%' height='500' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
        <!--  lien du spreadsheet : https://docs.google.com/spreadsheets/d/1zCWGI1oKluo3IpgWHzzVEcpC85AF2RjiQR62muWND5M/edit?usp=sharing  -->
     	</div>
    </section>
    <!--  End history Section  -->

    <!--  Start survey Section  -->
    <section class="survey">
	    <div class="row">
	    	<h1 class="mean_title">Continuons le débat !</hA>
	    </div>
        <div class="monkey_surv">
            <!div class="col-lg-10 mx-auto" align="center">
                <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd3_2BgVUc4OYLvBCw_2BBhi6vVw4OKBNNm3xoVkm5ixFAaau.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com> Create your own user feedback survey </a>
            <!/div>
        </div>
	</section>
	<!--  End survey Section  -->

	<!--  Start map Section  -->
	<section class='map'>
		<div class="row">
	    	<h1 class="mean_title">Participation par département au débat sur la transition écologique</hA>
	    </div>
		<iframe src="maps/map_ecology_participation_per_department.html"
			title="Map ecology participation per department"
			width="650"
    		height="800">
			</iframe>
	</section>
	<!--  End map Section  -->

	<!--  Start cta Section  -->
	<section class="cta" id="funny">
		<div class="row">
	    <h1 class="mean_title">Les sujets récurrents du blabla</h1>
	    	<div class="text_para"> En analysant les réponses des citoyens, nous avons remarqué que certaines idées étaient abordées de manière récurrente.  <br> Quels sujets tiennent le plus à coeur pour chaque thème du débat ? <br> </div>
	    </div>
      
		<div id="slider1" class="csslider infinity inside">
	        <input type="radio" name="slides" id="slides_1" checked="">
	        <input type="radio" name="slides" id="slides_2">
	        <input type="radio" name="slides" id="slides_3">
	        <input type="radio" name="slides" id="slides_4">
	        <ul>
	            <li>

	              <div class="titre_fact">La transition écologique</div>
	              <img class="wrapgauche" src="img/eoliennes.png">
	              <!-- remplacer image par source nuage mots -->
	              <div class="text_funny"> Texte <br> </div>
	            </li>

	            <li>
	              <div class="titre_fact"> La fiscalité et les dépenses publiques</div>
	              <img class="wrapgauche" src="img/pizza2.jpg">
	              <div class="text_funny"> Texte
	              </div>
	            </li>

	            <li>
	                <div class="titre_fact">La démocratie et la citoyenneté</div>
	                <img class="wrapgauche" src="img/cle2.jpg">
	                <div class="text_funny"> Texte  </div>
	            </li>

	            <li>
	              <div class="titre_fact">L'organisation de l'Etat et des services publics</div>
	              <img class="wrapgauche" src="img/bitcoin-ballon.jpg">
	              <div class="text_funny"> Texte </div>
	            </li>

	
	          <!-- <li class="scrollable"> -->
	        </ul>

	        <div class="arrows">
	            <label for="slides_1"></label>
	            <label for="slides_2"></label>
	            <label for="slides_3"></label>
	            <label for="slides_4"></label>
	        </div>

	        <div class="navigation">
	            <div>
	                <label for="slides_1"></label>
	                <label for="slides_2"></label>
	                <label for="slides_3"></label>
	                <label for="slides_4"></label>
	            </div>
	        </div>
	    </div>
	    </section>

	<!--  Start participation Section  -->
	<section class="survey">
	    <div class="row">
	    	<h1 class="mean_title">Une participation qui décroît au fil du temps : les gens fatigués de blablater</hA>
	    </div>
        <div class="row">
            a completer
        </div>
	</section>


  </body>


</html>
